<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>META BOOK</title>

        <link rel="stylesheet" href="./asset/css/default.css" />
    </head>

    <body>
        <header id="header">
            <div class="menuBar">
                <nav class="menuBox">
                    <a href="#">
                        <img
                            class="logo"
                            src="./asset/img/logo_horizon.png"
                            alt="META BOOK"
                        />
                    </a>
                    <a class="login" href="#">로그인</a>
                </nav>
            </div>
        </header>

        <main id="main" role="main">
            <article class="top"></article>
        </main>
    </body>
</html>
